server {
    listen 80;
    server_name negativeentropy.me www.negativeentropy.me;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name negativeentropy.me www.negativeentropy.me;

    ssl_certificate /etc/letsencrypt/live/negativeentropy.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/negativeentropy.me/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
